godotdev.nvim                                *godotdev.txt*  *godotdev*

==============================================================================
Introduction                                         *godotdev-intro*

godotdev.nvim is a batteries-included Neovim plugin for Godot 4.3+
game development using Neovim as an external editor. It provides:

- LSP support for GDScript and .gdshader files
- Debugging via nvim-dap
- Treesitter syntax highlighting
- Optional C# support (user-managed LSP) with dotnet, csharp-ls/OmniSharp, and netcoredbg
- Autoformatting `.gd` files with `gdformat`

See |godotdev-quickstart| for a quick start guide.

==============================================================================
Quickstart                                         *godotdev-quickstart*

1. Open your Godot project in Neovim
2. Start Godot editor with TCP LSP enabled
   (Editor Settings → Network → Enable TCP LSP server)
3. Open a .gd or .gdshader file
4. LSP will automatically attach
5. Start debugging with DAP (Launch scene configuration)
6. Optional: Enable C# support by passing `csharp=true` to setup
   (C# LSP configuration is user-managed; health checks only verify tooling)
7. Optional: Automatically start Neovim editor server on setup
   - `require("godotdev").setup({ autostart_editor_server = true })`
8. Run `:checkhealth godotdev` at any time to verify plugin, LSP, debug server, and C# dependencies

==============================================================================
Configuration                                     *godotdev-configuration*

Example setup:

  require("godotdev").setup({
      editor_host = "127.0.0.1", -- Godot editor host
      editor_port = 6005,        -- LSP port
      debug_port  = 6006,        -- DAP port
      csharp      = true,        -- enable C# support
      autostart_editor_server = true, -- optional, start server automatically
      docs = {
        renderer = "float",      -- "float" | "browser"
        fallback_renderer = "browser",
        version = "stable",
        language = "en",
        timeout_ms = 10000,
        float = {
          width = 0.8,
          height = 0.8,
          border = "rounded",
        },
      },
  })

Recommended Godot editor settings for external Neovim integration:

- Editor Settings > Text Editor > Behavior > Auto Reload Scripts on External Change
- Editor Settings > Interface > Editor > Save on Focus Loss
- Editor Settings > Interface > Editor > Import Resources When Unfocused

==============================================================================
External editor integration                        *godotdev-external*

macOS/Linux:

1. Create launch script (e.g., ~/.local/bin/open-nvim-godot.sh):

   #!/bin/bash
   FILE="$1" LINE="$2" COL="$3"
   /Applications/Ghostty.app/Contents/MacOS/ghostty -- nvim "$FILE" +"$LINE:$COL"
   # Linux: gnome-terminal -- nvim "$FILE" +"$LINE:$COL"

2. Make executable:
   chmod +x ~/.local/bin/open-nvim-godot.sh

3. Add to PATH:
   echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc && source ~/.bashrc

4. Configure Godot (Editor > Editor Settings > Text Editor > External):
   - Full path: ~/.local/bin/open-nvim-godot.sh
   - Parameters: {file} {line} {col}

5. Start Neovim with:
   nvim --listen /tmp/godot.pipe
   Optionally add alias:
   alias gdvim='nvim --listen /tmp/godot.pipe'

Windows:

1. Start Neovim listening on TCP:
   nvim --listen 127.0.0.1:6666
2. Configure Godot to connect to the same host:port.

==============================================================================
Reconnect LSP                                      *godotdev-reconnect*

If the LSP disconnects or you opened a script before Neovim, run:

  :GodotReconnectLSP

Reconnects **all buffers** for GDScript, GDShader, and GDResource files.

==============================================================================
Godot docs                                       *godotdev-docs*

Open the official Godot class reference from inside Neovim:

  :GodotDocs Node

Default behavior:
- `:GodotDocs [ClassName]` opens docs using the configured renderer
- `:GodotDocsFloat [ClassName]` forces a floating window
- `:GodotDocsBrowser [ClassName]` opens in the system browser
- `:GodotDocsCursor` opens docs for the symbol under the cursor

If `:GodotDocs` is called without an argument, it uses the symbol under cursor.
The default renderer is configured through `require("godotdev").setup({ docs = { renderer = "float" } })`.
Floating-window rendering fetches content from the official Godot docs site and requires `curl`.

==============================================================================
Editor server                                     *godotdev-editor-server*

You can manually start the Neovim editor server for Godot:

  :GodotStartEditorServer

Or automatically on plugin setup:

    require("godotdev").setup({ autostart_editor_server = true })

This ensures Godot can communicate with Neovim as an external editor.

==============================================================================
Health checks                                     *godotdev-checkhealth*

Use `:checkhealth godotdev` to verify and troubleshoot:

Dependencies:
- nvim-lspconfig
- nvim-treesitter
- nvim-dap
- nvim-dap-ui
- Windows users: ncat

Godot editor:
- LSP server
- Debug server

Optional C# support (user-managed LSP):
- dotnet SDK
- C# LSP server (csharp-ls or OmniSharp)
- netcoredbg debugger

Optional formatter:
- gdformat (for autoformatting `.gd` files)

==============================================================================
Autoformat / Indentation                           *godotdev-indent*

Godot expects **spaces, 4 per indent** (for both GDScript and C#).
The plugin automatically sets buffer options on `.gd` files.

Additionally, `.gd` files are autoformatted on save using `gdformat` (if installed).
Check notifications for warnings if `gdformat` is missing.

For more info on indentation: `:help godotdev-indent`

==============================================================================
Hide Godot files in explorers                       *godotdev-hidefiles*

See [Hide Godot related files in file explorers](hide-files-in-file-explorers.md)

==============================================================================
License                                           *godotdev-license*

MIT
